<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,0">
   <item row="4" column="0" colspan="4">
    <widget class="QPushButton" name="close_window_btn">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QFrame" name="frame2">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0,0,0,0" columnstretch="1,0">
      <item row="1" column="1">
       <widget class="QLabel" name="rp_lbl">
        <property name="text">
         <string>Значение (%)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tp1_lbl">
        <property name="text">
         <string>ТП</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="ema_cross_close_lbl">
        <property name="text">
         <string>Выход EMA CROSS</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="sl_input">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="sl_lbl">
        <property name="text">
         <string>Стоп</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="ema_cross_tp_input">
        <property name="inputMask">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Мин. % для отработки</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="tp_input">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="header_2">
        <property name="text">
         <string>Пареметры выхода из сделки</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout1" columnstretch="3,0">
      <item row="3" column="1">
       <widget class="QLineEdit" name="leverage_input">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="deal_deposit_lbl">
        <property name="text">
         <string>Сумма 1 Входа(без учёта плеча)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="deal_deposit_input">
        <property name="inputMask">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="min_delta_perc_lbl">
        <property name="text">
         <string>Мин. Дельта докупа, %</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="margin_type_input">
        <item>
         <property name="text">
          <string>ISOLATED</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CROSSED</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="slow_ema_period_input">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Максимальный депозит&lt;br/&gt;в сделке:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="pause_bars_num_lbl">
        <property name="text">
         <string>Пауза, кол-во Баров</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="fast_ema_period_lbl">
        <property name="text">
         <string>Период БыстройЕМА (баров)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="max_deal_deposit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="header_3">
        <property name="text">
         <string>Пареметры входа в сделку:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="pause_bars_num_input">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="slow_ema_period_lbl">
        <property name="text">
         <string>Период Медленной ЕМА (баров)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="fast_ema_period_input">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="leverage_lbl">
        <property name="text">
         <string>Плечо</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="direction_lbl">
        <property name="text">
         <string>Направление</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="max_mart_depth_input">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tf_lbl">
        <property name="text">
         <string>Таймфрейм</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="allowed_direction_input">
        <item>
         <property name="text">
          <string>BOTH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Только LONG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Только SHORT</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="mart_coef_input">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="mart_coef_lbl">
        <property name="text">
         <string>Увеличение при Мартингейл, %</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="margin_type_lbl">
        <property name="text">
         <string>Тип Маржи</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="max_mart_depth_lbl">
        <property name="text">
         <string>Кол-во Дополнительных Ордеров</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="tf_input">
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>1m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12h</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLineEdit" name="min_delta_perc_input">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QFrame" name="gridFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7" rowstretch="1,0,0,0,0,0,0,0" columnstretch="2,0">
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Включен</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Период БыстройЕМА (баров)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Макс. разреш дельта (%)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Нет Докупки в позиции</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="filter_delta_limit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="filter_enabled_chkbx">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-left:50%; margin-right:50%;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="filter_fast_ema_period_input">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Период МедленнойЕМА (баров)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="filter_tf_input">
        <item>
         <property name="text">
          <string>1m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12h</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Таймфрейм</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="filter_disable_position_add_chkbx">
        <property name="styleSheet">
         <string notr="true">margin-left:50%; margin-right:50%;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="filter_slow_ema_period_input">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Фильтр:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
